plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '5.1.0' apply false
}

def configureShadow(Project p) {
    p.apply plugin: 'com.github.johnrengelman.shadow'

    p.tasks.shadowJar {
        baseName = p.name
        classifier = ''
    }

    p.tasks.jar.finalizedBy p.tasks.shadowJar
}

apply plugin: 'java-library'

compileJava.options*.compilerArgs = [
        "-Xlint:unchecked", "-Xlint:rawtypes", "-Xlint:deprecation"
]

compileTestJava.options*.compilerArgs = [
        "-Xlint:deprecation", "-Xlint:unchecked", "-Xlint:rawtypes",
]

sourceCompatibility = "${javaVersion}"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "com.robo4j:robo4j-hw-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi-http:${robo4jVersion}"
    compile "com.robo4j:robo4j-socket-http:${robo4jVersion}"
}

configureShadow(project)
