#
# Copyright (c) 2014, 2019, Marcus Hirt, Miroslav Wengner
#
# Robo4J is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Robo4J is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Robo4J. If not, see <http://www.gnu.org/licenses/>.
#
name = Robo4j: robotic hand example
description = example
group = com.wengnermiro.robotic.hand
version = 0.1-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true

javaVersion = 11
robo4jVersion = 0.5-SNAPSHOT

mavenSnapshotRepositoryUrl = https://oss.sonatype.org/content/repositories/snapshots/
